Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui for contribution
Bundle-SymbolicName: fr.lip6.pjava.refactor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LIP6
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.115.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.jdt.ui;bundle-version="3.20.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.10.300",
 org.eclipse.jdt.core.manipulation;bundle-version="1.13.0",
 org.eclipse.text;bundle-version="3.10.0",
 org.eclipse.core.filebuffers;bundle-version="3.6.800",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.jdt.core;bundle-version="3.20.0"
