Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ToyCleanUp
Bundle-SymbolicName: ToyCleanUp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: canonical.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.20.0",
 org.eclipse.jdt.core;bundle-version="3.20.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.10.300",
 org.eclipse.jdt.core.manipulation,
 org.eclipse.text,
 org.eclipse.core.filebuffers;bundle-version="3.6.800",
 org.eclipse.core.resources;bundle-version="3.13.600"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ToyCleanUp
Bundle-ActivationPolicy: lazy
